#extend("newbase"):
#export("content"):
<div class="row text-center">
    <div class="counter-container">
        <div class="counter-value"><h1 id="counterDisplay">Loading...</h1></div>
        <div class="counter-buttons">
            <button class="btn btn-success btn-increase" onclick="javascript:increase()">Increase</button>
            <button class="btn btn-danger btn-decrease" onclick="javascript:decrease()">Decrease</button>
        </div>
        <div>
            <a href="javascript:WebSocketStart()">Start</a>
            <a href="javascript:WebSocketStop()">Stop</a>
        </div>
    </div>
</div>
<script src="/js/syncLogic.js"></script>
#endexport
#endextend
