
        <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/images/favicon-32x32.png" alt="Logo" width="32" height="32" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Counter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Admin Dashboard</a>
              </li>
            </ul>
          </div>
          #if(isLoggedIn):
            <span class="navbar-brand h2">Hallo #(username)! </span>
          #else:
              <form class="d-flex" role="search">
                    <input class="form-control me-2" type="text" placeholder="Benutzer" aria-label="username">
                    <input class="form-control me-2" type="password" placeholder="Passwort" aria-label="password">
                    <button class="btn btn-outline-success" type="submit">Login</button>
              </form>
          #endif
        </div>
      </nav>

