#extend("newbase"):
#export("content"):
                    <div class="d-sm-flex justify-content-between align-items-center mb-4">
                        <h3 class="text-dark mb-0">Admin Dashboard</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xl-3 mb-4">
                            <div class="card shadow border-start-primary py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col me-2">
                                            <div class="text-uppercase text-primary fw-bold text-xs mb-1"><span>Momentanes Event</span></div>
                                            <div class="text-dark fw-bold h5 mb-0"><span>#(activeClubNight.eventName)</span></div>
                                        </div>
                                        <div class="col-auto"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" class="fa-2x text-gray-300">
                                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                                <path d="M199.8 167.3L237.9 172.3C240.1 172.7 243.5 174.8 244.5 177.8C245.4 180.7 244.6 183.9 242.4 186L214.5 212.5L221.5 250.3C222 253.4 220.8 256.4 218.3 258.2C215.8 260.1 212.5 260.3 209.8 258.8L175.1 240.5L142.2 258.8C139.5 260.3 136.2 260.1 133.7 258.2C131.2 256.4 129.1 253.4 130.5 250.3L137.5 212.5L109.6 186C107.4 183.9 106.6 180.7 107.5 177.8C108.5 174.8 111 172.7 114.1 172.3L152.2 167.3L168.8 132.6C170.1 129.8 172.9 128 175.1 128C179.1 128 181.9 129.8 183.2 132.6L199.8 167.3zM359.8 167.3L397.9 172.3C400.1 172.7 403.5 174.8 404.5 177.8C405.4 180.7 404.6 183.9 402.4 186L374.5 212.5L381.5 250.3C382 253.4 380.8 256.4 378.3 258.2C375.8 260.1 372.5 260.3 369.8 258.8L336 240.5L302.2 258.8C299.5 260.3 296.2 260.1 293.7 258.2C291.2 256.4 289.1 253.4 290.5 250.3L297.5 212.5L269.6 186C267.4 183.9 266.6 180.7 267.5 177.8C268.5 174.8 271 172.7 274.1 172.3L312.2 167.3L328.8 132.6C330.1 129.8 332.9 128 336 128C339.1 128 341.9 129.8 343.2 132.6L359.8 167.3zM349.5 308.4C368.2 303.1 385.4 320.4 374.1 336.5C350.4 374.6 306.3 399.1 255.9 399.1C205.6 399.1 161.5 374.6 136.9 336.5C126.5 320.4 143.7 303.1 162.3 308.4C191.3 315.1 222.8 318.8 255.9 318.8C289 318.8 320.6 315.1 349.5 308.4zM0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464z"></path>
                                            </svg></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mb-4">
                            <div class="card shadow border-start-success py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col me-2">
                                            <div class="text-uppercase text-success fw-bold text-xs mb-1"><span><span style="color: rgb(200, 28, 28);">Maximale Auslastung</span></span></div>
                                            <div class="text-dark fw-bold h5 mb-0"><span>#(activeClubNight.totalGuests) Personen</span></div>
                                        </div>
                                        <div class="col-auto"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" class="fa-2x text-gray-300">
                                                <g>
                                                    <rect fill="none" height="24" width="24"></rect>
                                                </g>
                                                <g>
                                                    <g>
                                                        <g>
                                                            <path d="M12,5.99L19.53,19H4.47L12,5.99 M12,2L1,21h22L12,2L12,2z"></path>
                                                            <polygon points="13,16 11,16 11,18 13,18"></polygon>
                                                            <polygon points="13,10 11,10 11,15 13,15"></polygon>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mb-4">
                            <div class="card shadow border-start-info py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col me-2">
                                            <div class="text-uppercase text-info fw-bold text-xs mb-1"><span>Momentane Auslastung</span></div>
                                            <div class="row g-0 align-items-center">
                                                <div class="col-auto">
                                                    <div class="text-dark fw-bold h5 mb-0 me-3"><span>#(liveCapacity)%</span></div>
                                                </div>
                                                <div class="col">
                                                    #liveCapacity()
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto"><i class="fas fa-info-circle fa-2x text-gray-300"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mb-4">
                            <div class="card shadow border-start-success py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col me-1">
                                            <div class="text-uppercase text-success fw-bold text-xs mb-1"><span>Neues Event</span></div>
                                            <div class="row g-0 align-items-center">
                                                <div class="col-auto">
                                                    <form class="form" action="admin/new" method="get">
                                                        <input class="btn btn-outline-success" type="submit" value="Neues Event">
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" class="fa-2x text-gray-300">
                                                <g>
                                                    <rect fill="none" height="24" width="24"></rect>
                                                </g>
                                                <g>
                                                    <g>
                                                        <g>
                                                            <path d="M12,5.99L19.53,19H4.47L12,5.99 M12,2L1,21h22L12,2L12,2z"></path>
                                                            <polygon points="13,16 11,16 11,18 13,18"></polygon>
                                                            <polygon points="13,10 11,10 11,15 13,15"></polygon>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7 col-xl-8">
                            <div class="card shadow mb-4">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h6 class="text-primary fw-bold m-0">Auslastung Live</h6>
                                </div>
                                <div class="card-body">
                                   <div id="chart" class="chart-area" style="height: 100%;">
    <canvas id="liveChart" style="max-width: 100%; height: 100%;"></canvas>
</div>
                      </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-xl-4">
                            <div class="card shadow mb-4">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h6 class="text-primary fw-bold m-0">Alle Events</h6>
                                </div>
                                <div class="card-body">
                                    #if(count(clubNights) == 0):
                                    <p>Keine Events</p>
                                    #else:
                                    <div class="list-group list-group-flush overflow-auto" style="max-height: 300px;">
                                        #for(clubnight in clubNights):
                                        <div class="list-group-item align-items-start">
                                            <div class="row">
                                                <div class="col">
                                                    <div class="fw-bold">
                                                        <a href="admin/#(clubnight.id)/" class="list-group-item list-group-item-action">#(clubnight.eventName), #(clubnight.date)</a>
                                                    </div>
                                                </div>
                                            <div class="row">
                                                #if(!clubnight.isActive):
                                                <div class="col-auto">
                                                    <form class="form-inline" action="/api/clubnights/#(clubnight.id)/activate" method="post">
                                                        <input class="btn btn-outline-warning" type="submit" value="Aktivieren">
                                                    </form>
                                                </div>
                                                #endif
                                                <div class="col-auto">
                                                    <form class="form-inline" action="/admin/#(clubnight.id)/delete" method="post">
                                                        <input class="btn btn-outline-danger" type="submit" value="Löschen">
                                                    </form>
                                                </div>
                                                                                                </div>
                                            </div>
                                        </div>
                                        #endfor
                                    </div>
                                    #endif
                                </div>
                            </div>
                        </div>
                    </div>
<script src="/js/liveChart.js"></script>
#endexport
#endextend

